enable.auto.commit=true
auto.offset.reset=earliest
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
fetch.message.max.bytes=10000000
replica.fetch.max.bytes=10000000
message.max.bytes=10000000
max.poll.records=300
max.request.size=10000000
